{
    "cSpell.words": [
        "больше",
        "Илья",
        "Информация",
        "навыки",
        "Навыки",
        "Привет",
        "работы",
        "разработчик",
        "Смаковский",
        "Узнать",
        "Фамилия",
        "Accusamus",
        "adipisci",
        "adipisicing",
        "amet",
        "asperiores",
        "beatae",
        "Beatae",
        "blanditiis",
        "BTNS",
        "commodi",
        "consectetur",
        "cumque",
        "cupiditate",
        "delectus",
        "dolorem",
        "eaque",
        "elit",
        "excepturi",
        "explicabo",
        "facere",
        "fuga",
        "harum",
        "illo",
        "maiores",
        "mollitia",
        "natus",
        "nemo",
        "nobis",
        "Nobis",
        "nulla",
        "obcaecati",
        "officia",
        "Officia",
        "officiis",
        "perspiciatis",
        "porro",
        "repellat",
        "repellendus",
        "rerum",
        "soluta",
        "tenetur",
        "ullam"
    ]
}